* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html,
body {
  height: 100%;
  width: 100%;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
}

.logo {
  font-size: 2rem;
  font-weight: 700;
}

.navlinks {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: 30px;
  font-size: small;
}

.hero {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  h1 {
    font-size: 4rem;
    text-align: center;
    width: 80%;
  }

  p {
    font-size: small;
    text-align: center;
    width: 60%;
    color: rgb(31, 31, 31);
  }

  button {
    color: white;
    font-size: large;
    padding: 15px 45px;
    background-color: black;
    border: none;
    border-radius: 12px;
  }
}

.partners {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 30px 0;
  list-style: none;
  font-size: 1.7rem;
  font-weight: 200;
}

.services {
  padding: 50px;
  overflow-x: hidden;
}

.heading {
  display: flex;
  justify-content: start;
  align-items: end;
  gap: 20px;
  padding: 20px 50px;

  .title {
    font-size: 2.5rem;
    font-weight: 500;
  }

  .descripition {
    font-size: 9px;
    width: 35%;
    padding: 5px;
  }
}

.service-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  padding: 40px;

  div {
    height: 200px;
    width: 100%;
    border: 1px solid black;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
  }

  .black {
    background-color: black;
    color: white;
  }
}
